# PetsLife-Clinic_Story

./: PETSLIFE_Clinic-Story.sln  PetsLife-Clinic-Story.Api.sln  README.md
AccessData/: AccessData.csproj  ApplicationDbContext.cs  TemplateDbContext.cs
AccessData/Commands/: GenericRepository.cs
AccessData/Configuration/: CalendarioTurnoConfiguration.cs  ClienteConfiguration.cs  ConsultorioConfiguration.cs  HistoriaClinicaConfiguration.cs  MascotaConfiguration.cs  RegistroConfiguration.cs  TratamientoConfiguration.cs  TurnoConfiguration.cs  VeterinariaConfiguration.cs  VeterinarioConfiguration.cs
AccessData/Migrations/: 20210414204253_hhccDB.Designer.cs  20210414204253_hhccDB.cs  20210414235618_hcDB.Designer.cs  20210414235618_hcDB.cs  20210429005726_hc.Designer.cs  20210429005726_hc.cs  20210429222036_initial.Designer.cs  20210429222036_initial.cs  20210504030906_hhccDB.Designer.cs  20210504030906_hhccDB.cs  20210504055715_hhccDB.Designer.cs  20210504055715_hhccDB.cs  20210505075637_CreatehhccDB.Designer.cs  20210505075637_CreatehhccDB.cs  20210506201311_clinica.Designer.cs  20210506201311_clinica.cs  20210506204347_clinica.Designer.cs  20210506204347_clinica.cs  20210506212128_clinica.Designer.cs  20210506212128_clinica.cs  20210527040346_clinica.Designer.cs  20210527040346_clinica.cs  20210527174329_clinica.Designer.cs  20210527174329_clinica.cs  20210708051544_clinica.Designer.cs  20210708051544_clinica.cs  20210708061749_clinic.Designer.cs  20210708061749_clinic.cs  20210713190232_clinic.Designer.cs  20210713190232_clinic.cs  ApplicationDbContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
AccessData/Queries/: ClienteQueries.cs  HistoriaClinicaQueries.cs  MascotaQueries.cs  RegistroQueries.cs  TurnoQueries.cs
AccessData/Validations/: ClienteValidator.cs  HistoriaClinicaValidator.cs  MascotaValidator.cs  (+3 more)
Application/: Application.csproj
Clinic_Story-API/: Clinic_Story-API.csproj  Program.cs  Startup.cs  appsettings.json
Clinic_Story-API/Controllers/: HistoriaClinicaController.cs  RegistrosController.cs
Domain/: Domain.csproj
PetsLife-Clinic-Story.Api/: PetsLife-Clinic-Story.Api.csproj  Startup.cs  appsettings.json
PetsLife-Clinic-Story.Api/Controllers/: ClienteController.cs  HistoriaClinicaController.cs  MascotaController.cs  RegistrosController.cs  TratamientoController.cs  TurnoController.cs  VeterinarioController.cs
PetsLife-Clinic-Story.Api/Properties/: launchSettings.json
(+49 files in other folders)
